{
  "name": "inked",
  "version": "0.0.12",
  "description": "extendable and reusable d3 charts in ES6 classes",
  "keywords": [
    "d3",
    "plugin",
    "line chart"
  ],
  "license": "MIT",
  "main": "build/inked.js",
  "jsnext:main": "index.js",
  "homepage": "https://github.com/53seven/inked",
  "repository": {
    "type": "git",
    "url": "https://github.com/53seven/inked.git"
  },
  "scripts": {
    "lint": "./node_modules/./.bin/eslint index.js lib/ test/",
    "build": "mkdir -p build && rollup -c rollup.config.js -o build/inked.js",
    "minify": "#uglifyjs build/inked.js -c -m -o build/inked.min.js",
    "archive": "rm -f build/inked.zip && zip -j build/inked.zip -- LICENSE README.md build/inked.js",
    "pretest": "npm run build",
    "test": "# ./node_modules/.bin/istanbul cover node_modules/.bin/_mocha -- --recursive test",
    "version": "npm run build && npm run minify && git add build/inked.js",
    "prepublish": "npm run test && npm run minify && npm run archive",
    "watch": "npm-watch"
  },
  "devDependencies": {
    "eslint": "^3.15.0",
    "d3-svg": "^0.2.0",
    "faucet": "0.0",
    "jsdom": "^11.0.0",
    "npm-watch": "^0.1.4",
    "rollup": "0.41.6",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "tape": "4",
    "tape-catch": "^1.0.4",
    "uglify-js": "3",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0"
  },
  "dependencies": {
    "d3": "^4.0.0-alpha.40",
    "lodash-es": "^4.11.1"
  }
}
